
##Question: In a given a list [1,2,1,1,2,3,3,2,1,2,1,3,3,3], we see that 1 appears 5 times.
##Create a result set where the numbers are sorted in 1,2,3 order but as 1 appears 5 times it should be appended to the result set till all its occurences have been accomodated.
##The result set would look like [1,2,3,1,2,3,1,2,3,1,2,3,1,3]

from collections import Counter

mydata = [1,2,1,1,2,3,3,2,1,2,1,3,3,3]

def giveback_lists(mydata):
    newdata = Counter(mydata)
    print(newdata)
    result = []
    answer = []
    values = newdata.values()
    while len(values) > 0:
        result.append(list(filter(lambda x: newdata[x] > 0 , newdata)))
        print(result)
        for k, v in newdata.items():
            newdata[k] = newdata[k] - 1
        values = list(filter(lambda x: newdata[x] > 0, newdata))
        print(values)
    for r in result:
        answer.extend(r)
    return answer


print(giveback_lists(mydata))
   
      
